REACT_APP_CHEC_PUBLIC_KEY=pk_385909046443fff6a4bb73821522c2b8799c450c636e4
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KJddlDwKGrjURb1RKMUWHUHp1voZZCoCccNkXocFud5CYVErYi0jZCG2b70b5daUpfYBySjuI9JvU6XOyhAHz2z00ggUgIXug